<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson5</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="start">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div> 
    <div class="btn">Lesson5
        <div class="money"> 
            <button><a href="https://vibrant-mclean-52ff53.netlify.app">lesson5_1</a></button>
            <button><a href="https://nervous-fermi-e0f2ad.netlify.app">lesson5_2</a></button>
        </div>
   </div>

</body>
</html>